<!DOCTYPE html>
<html lang="en">

<head>
  <title>bork bork!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script> -->
  <!-- <script src="/tilt.jquery.js"></script> -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background: linear-gradient(-45deg, #f72585, #5bc0be, #023e7d, #348aa7, #70d6ff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      color: white;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    .col-centered {
      float: none;
      margin: 0 auto;
    }

    .form {
      background-color: white;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .button {
      background-color: rgb(0, 193, 218);
      font: helvetica;
      font-weight: 700;
    }

    .polaroid_border {
      margin-top: 20px;
      padding-top: 2%;
      background: linear-gradient(-45deg, #f72585, #5bc0be, #023e7d, #348aa7, #70d6ff);
      background-size: 100% 100%;
      animation: gradient 40s ease infinite;

    }

    .polaroid {
      font: Verdana;
      
      /* -webkit-box-shadow: 3px 3px 3px #888;
  -moz-box-shadow: 3px 3px 3px #888;
  box-shadow: 7px 7px 5px rgb(207, 207, 207); */
      /* border-style: solid; */
      /* border-width: 0px 5px 5px 0px; */
      /* border-color: white; */
    }

    .polaroid_img {
      padding: 2%;
      width: 100%;
    }

    .post_box {
      background-color: linear-gradient(-45deg, blue, #defff8, #ffffff, #f8deff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      background-color: white;
      background-color: rgba(255, 255, 255, 0.7);
      padding-bottom: 20px;
      
    }

    .post_text {
      font: helvetica;
      font-weight: 700;
      height: 10%;
      margin: 7px 5px 30px 5px;
    }

    .ig {
      width: 324px;
      height: 611px;
    }

    body {
      background: linear-gradient(-45deg, white, #defff8, #ffffff, #f8deff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      font: helvetica;
      font-weight: 700;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #header {
      background: linear-gradient(-45deg, #f72585, #5bc0be, #023e7d, #348aa7, #70d6ff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
    }

    #main {
      margin-top: 80px;
    }
  </style>
</head>

<body>

  <!-- testing -->








  <div id="header" class="navbar navbar-dark fixed-top navbar-expand-sm">
    <a href="/"><img class="navbar-brand" src="/perm_images/dog_logo.png" width=50px></a>
    <a class="navbar-brand" href="/">bork bork</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
      <i class="fa fa-bars"></i>
    </button>
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about" class="nav-link">About</a></li>
        <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Logged In</a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-item"><a href="/logout">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>


  <div id="main" class="container-fluid">




    <div class="row">
      <div class="col-8 offset-2 col-lg-2 offset-lg-0">
        <div style="position:fixed z-index:1">
          <button type="button" class="button btn btn-info" data-toggle="collapse" data-target="#form">Create New
            Post</button>
          <div id="form" class="collapse text-left form">
            <form action="/post" method="POST" enctype="multipart/form-data">
              <div class="form-group">
                <label for="post_text">Post Text</label>
                <textarea class="form-control" rows="5" name="post_text"></textarea>
              </div>

              <div class="form-group">
                <label for="post_img">Post photo:</label>
                <input type="file" name="post_img">
              </div>
              <button type="submit" class="button btn btn-primary">Submit</button>
            </form>

          </div>
        </div>
      </div>
      <div id="id01" class='col-10 offset-1 col-sm-8 offset-sm-2 col-lg-4 offset-lg-2'>
      </div>
      <!-- <div class="col-lg-1"></div> -->
      <!-- <div class="col-lg-0 col-0 col-sm-0" style="width: 3%;flex: 3%;max-width: 3%;"></div> -->
      <div class="col-8 offset-2 col-md-8 offset-md-2 col-xl-3 offset-xl-1 d-flex justify-content-end">
        <div style="position:fixed z-index:1">
          <button type="button" class="button btn btn-info" style="margin-left: 90px;" data-toggle="collapse"
            data-target="#ig">Good Doggos of the Month</button>
          <div id="ig" class="collapse text-right">
            <div>
              <blockquote class="instagram-media"
                data-instgrm-permalink="https://www.instagram.com/p/CI-16VbHMro/?utm_source=ig_embed&amp;utm_campaign=loading">
              </blockquote>
              <!-- <div style="padding:16px;"> <a
                    href="https://www.instagram.com/p/CI-16VbHMro/?utm_source=ig_embed&amp;utm_campaign=loading"
                    style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                    target="_blank">
                    <div style=" display: flex; flex-direction: row; align-items: center;">
                      <div
                        style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                      </div>
                      <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                        <div
                          style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                        </div>
                        <div
                          style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                        </div>
                      </div>
                    </div>
                    <div style="padding: 19% 0;"></div>
                    <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px"
                        height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg"
                        xmlns:xlink="https://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                            <g>
                           
                            </g>
                          </g>
                        </g>
                      </svg></div>
                    <div style="padding-top: 8px;">
                      <div
                        style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                        View this post on Instagram</div>
                    </div>
                    <div style="padding: 12.5% 0;"></div>
                    <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                      <div>
                        <div
                          style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                        </div>
                        <div
                          style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                        </div>
                        <div
                          style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                        </div>
                      </div>
                      <div style="margin-left: 8px;">
                        <div
                          style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                        </div>
                        <div
                          style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                        </div>
                      </div>
                      <div style="margin-left: auto;">
                        <div
                          style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                        </div>
                        <div
                          style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                        </div>
                        <div
                          style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                        </div>
                      </div>
                    </div>
                    <div
                      style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                      <div
                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                      </div>
                      <div
                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                      </div>
                    </div>
                  </a>
                  <p
                    style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                    <a href="https://www.instagram.com/p/CI-16VbHMro/?utm_source=ig_embed&amp;utm_campaign=loading"
                      style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                      target="_blank">A post shared by Barked by 9GAG | Dog community (@barked)</a></p>
                </div> -->
              </blockquote>
              <!-- <script async src="//www.instagram.com/embed.js"></script> -->
            </div>
            <div id="id03" class="ig"></div>
            <script>
              var xmlhttp2 = new XMLHttpRequest();
              var url2 = "https://borkbork.herokuapp.com/ig";

              xmlhttp2.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                  myFunction2(this.responseText);
                }
              };

              xmlhttp2.open("GET", url2, true);
              xmlhttp2.send();

              function myFunction2(response1) {
                ig_post = JSON.parse(response1)
                document.getElementById("id03").innerHTML = ig_post;
                instgrm.Embeds.process();
              };
            </script>

          </div>
        </div>


      </div>

    </div>
  </div>



  <script>
    var xmlhttp = new XMLHttpRequest();
    var url = "https://borkbork.herokuapp.com/post";

    xmlhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
      }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();

    function myFunction(response) {
      var arr = JSON.parse(response);
      var i;
      var bg_c = [
        "background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)",
        "background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%)",
        "background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%)",
        "background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%)",
        "background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%)",
        "background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)",
        "background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)",
        "background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%)",
        "background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)",
        "background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)",
        "background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)",
        "background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)",
        "background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)",
        "background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%)",
        "background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%)",
        "background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)",
        "background-image: linear-gradient(to top, #dfe9f3 0%, white 100%)",
        "background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)"




      ];

      var out = "";

      for (i = 0; i < arr.length; i++) {
        out += '<div class="polaroid_border"><div class="polaroid "  style="' + bg_c[Math.floor(Math.random() * bg_c.length)] + '">' +
          '<p>User: ' +
          arr[i].poster_id +
          '<img src="/images/img_id_' +
          arr[i].post_id + '.jpeg"' + 'class = "img-responsive polaroid_img"' + '>' +
          "</p>" +
          '<div class= "post_box">' +
          '<p class="post_text">' +
          arr[i].post_text +
          "</p>" +
          '</div>' +
          // "<p class='badge'>" +
          // arr[i].liked_count +
          // " Likes</p></p>" +
          "</div>" +
          "</div>";
      }
      out += "</div>";
      document.getElementById("id01").innerHTML = out;
    }
  </script>
  <script async src="//www.instagram.com/embed.js"></script>
  <!-- <script>
    console.log("landed");
    setTimeout(myFunctionxxx(), 3000)

    function myFunctionxxx() {
      alert('Hello');
      instgrm.Embeds.process();
    }
  </script> -->

  </div>

  <footer class="container-fluid text-center">
    <p>bork! bork!</p><img src="/perm_images/footer.png" width=70px>
  </footer>

</body>

</html>