<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background: linear-gradient(-45deg, #f72585, #5bc0be, #023e7d, #348aa7, #70d6ff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      color: white;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    .col-centered {
      float: none;
      margin: 0 auto;
    }

    .form {
      background-color: white;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .button {
      background-color: rgb(0, 193, 218);
      font: helvetica;
      font-weight: 700;
    }

    .polaroid_border {
      margin-top: 20px;
      padding-top: 2%;
      background: linear-gradient(-45deg, #f72585, #5bc0be, #023e7d, #348aa7, #70d6ff);
      background-size: 100% 100%;
      animation: gradient 40s ease infinite;

    }

    .polaroid {
      font: Verdana;
      /* -webkit-box-shadow: 3px 3px 3px #888;
  -moz-box-shadow: 3px 3px 3px #888;
  box-shadow: 7px 7px 5px rgb(207, 207, 207); */
      /* border-style: solid; */
      /* border-width: 0px 5px 5px 0px; */
      /* border-color: white; */
    }

    .polaroid_img {
      padding: 2%;
      width: 100%;
    }

    .post_box {
      background-color: linear-gradient(-45deg, blue, #defff8, #ffffff, #f8deff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      background-color: white;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .post_text {
      font: helvetica;
      font-weight: 700;
      height: 10%;
      margin: 7px 5px 10px 5px;
    }

    .ig {
      width: 324px;
      height: 611px;
    }

    body {
      background: linear-gradient(-45deg, white, #defff8, #ffffff, #f8deff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      font: helvetica;
      font-weight: 700;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #header {
      background: linear-gradient(-45deg, #f72585, #5bc0be, #023e7d, #348aa7, #70d6ff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
    }

    #main {
      margin-top: 80px;
    }
  </style>
</head>

<body>

  <!-- testing -->








  <div id="header" class="navbar navbar-dark fixed-top navbar-expand-sm">
    <a href="/"><img class="navbar-brand" src="/images/dog_logo.png" width=50px></a>
    <a class="navbar-brand" href="/">bork bork</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
      <i class="fa fa-bars"></i>
    </button>
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about" class="nav-link">About</a></li>
        <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Username</a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-item"><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>


  <div id="main" class="container-fluid">




    <div class="row">
      <div class="col-8 offset-2 col-lg-2 offset-lg-0">
        <div style="position:fixed z-index:1">
          <button type="button" class="button btn btn-info" data-toggle="collapse" data-target="#form">Create New
            Post</button>
          <div id="form" class="collapse text-left form">
            <form action="/post" method="POST" enctype="multipart/form-data">
              <div class="form-group">
                <label for="post_text">Post Text</label>
                <textarea class="form-control" rows="5" name="post_text"></textarea>
              </div>

              <div class="form-group">
                <label for="post_img">Post photo:</label>
                <input type="file" name="post_img">
              </div>
              <button type="submit" class="button btn btn-primary">Submit</button>
            </form>

          </div>
        </div>
      </div>
      <div id="id01" class='col-10 offset-1 col-sm-8 offset-sm-2 col-lg-4 offset-lg-2'>
      </div>
      <!-- <div class="col-lg-1"></div> -->
      <!-- <div class="col-lg-0 col-0 col-sm-0" style="width: 3%;flex: 3%;max-width: 3%;"></div> -->
      <div class="col-8 offset-2 col-md-8 offset-md-2 col-xl-3 offset-xl-1 d-flex justify-content-end">
        <div style="position:fixed z-index:1">
          <button type="button" class="button btn btn-info" style="margin-left: 90px;" data-toggle="collapse"
            data-target="#ig">Good Doggos of the Month</button>
          <div id="ig" class="collapse text-right">
            <!-- <blockquote class="instagram-media" data-instgrm-captioned
              data-instgrm-permalink="https://www.instagram.com/p/CI3c2iQlfGx/?utm_source=ig_embed&amp;utm_campaign=loading"
              data-instgrm-version="13"
              style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
              <div style="padding:16px;"> <a
                  href="https://www.instagram.com/p/CI3c2iQlfGx/?utm_source=ig_embed&amp;utm_campaign=loading"
                  style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                  target="_blank">
                  <div style=" display: flex; flex-direction: row; align-items: center;">
                    <div
                      style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                    </div>
                    <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                      <div
                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                      </div>
                      <div
                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                      </div>
                    </div>
                  </div>
                  <div style="padding: 19% 0;"></div>
                  <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px"
                      height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg"
                      xmlns:xlink="https://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                          <g>
                            <path
                              d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                            </path>
                          </g>
                        </g>
                      </g>
                    </svg></div>
                  <div style="padding-top: 8px;">
                    <div
                      style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                      View this post on Instagram</div>
                  </div>
                  <div style="padding: 12.5% 0;"></div>
                  <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                    <div>
                      <div
                        style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                      </div>
                      <div
                        style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                      </div>
                      <div
                        style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                      </div>
                    </div>
                    <div style="margin-left: 8px;">
                      <div
                        style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                      </div>
                      <div
                        style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                      </div>
                    </div>
                    <div style="margin-left: auto;">
                      <div
                        style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                      </div>
                      <div
                        style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                      </div>
                      <div
                        style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                      </div>
                    </div>
                  </div>
                  <div
                    style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                    <div
                      style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                    </div>
                    <div
                      style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                    </div>
                  </div>
                </a>
                <p
                  style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                  <a href="https://www.instagram.com/p/CI3c2iQlfGx/?utm_source=ig_embed&amp;utm_campaign=loading"
                    style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                    target="_blank">A post shared by Hotel Bark Ave (@hotelbarkave)</a></p>
              </div>
            </blockquote> -->

            <!-- <script async src="//www.instagram.com/embed.js"></script> -->
            <div id="id03" class="ig"></div>
            <script>
              var xmlhttp2 = new XMLHttpRequest();
              var url2 = "https://borkbork.herokuapp.com/ig";
              function myFunction2(response1) {
                // ig_post = JSON.parse(response1)
                document.getElementById("id03").innerHTML = response1;
              };

              xmlhttp2.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                  myFunction2(this.responseText);
                }
              };

              xmlhttp2.open("GET", url2, true);
              xmlhttp2.send();


            </script>
            <script src="https://www.instagram.com/embed.js"></script>

          </div>
        </div>


      </div>

    </div>
  </div>



  <script>
    var xmlhttp = new XMLHttpRequest();
    var url = "https://borkbork.herokuapp.com/post";

    xmlhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
      }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();

    function myFunction(response) {
      var arr = JSON.parse(response);
      var i;
      var bg_c = [
        "background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)",
        "background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%)",
        "background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%)",
        "background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%)",
        "background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%)",
        "background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)",
        "background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)",
        "background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%)",
        "background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)",
        "background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)",
        "background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)",
        "background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)",
        "background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)",
        "background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%)",
        "background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%)",
        "background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)",
        "background-image: linear-gradient(to top, #dfe9f3 0%, white 100%)",
        "background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)"




      ];

      var out = "";

      for (i = 0; i < arr.length; i++) {
        out += '<div class="polaroid_border"><div class="polaroid "  style="' + bg_c[Math.floor(Math.random() * bg_c.length)] + '">' +
          '<p>User: ' +
          arr[i].poster_id +
          '<img src="/images/img_id_' +
          arr[i].post_id + '.jpeg"' + 'class = "img-responsive polaroid_img"' + '>' +
          "</p>" +
          '<div class= "post_box">' +
          '<p class="post_text">' +
          arr[i].post_text +
          "</p>" +
          '</div>' +
          "<p class='badge'>" +
          arr[i].liked_count +
          " Likes</p></p>" +
          "</div>" +
          "</div>";
      }
      out += "</div>";
      document.getElementById("id01").innerHTML = out;
      //document.getElementById("id02").innerHTML = response;
    }
  </script>
  <script src="//www.instagram.com/embed.js"></script>


  </div>

  <footer class="container-fluid text-center">
    <p>bork! bork!</p><img src="/images/footer.png" width=70px>
  </footer>

</body>

</html>